<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dataflow graph editor</title>
<meta name="viewport"
	content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<script src="initEnv.js"></script>
<script src="postEnv.js"></script>

<!-- Third-Party Libraries -->
<script src="libs/jquery.js"></script>
<script src="libs/jquery-ui.js"></script>
<script src="libs/jquery.ui.touch-punch.js"></script>
<script src="libs/underscore.js"></script>
<script src="libs/backbone.js"></script>
<script src="libs/hammer.min.js"></script>

<!-- Dataflow -->
<script src="build/dataflow.min.js"></script>

<!-- Nodes (some basics to extend) -->
<script src="src/nodes/base.js"></script>
<script src="src/nodes/base-resizable.js"></script>
<!-- Nodes (subgraph functionality) -->
<script src="src/nodes/dataflow-input.js"></script>
<script src="src/nodes/dataflow-output.js"></script>
<script src="src/nodes/dataflow-subgraph.js"></script>

<script src="ikanowComponents_builtIn.js"></script>

<!--  Not sure what these are -->
<!-- 
<script src="src/nodes/dataflow-object.js"></script>
<script src="src/nodes/dataflow-array.js"></script>
 -->
 
<!--Remove this line for a remote js file that contains
	  the most up to date components. For now, file must
	  start with line "var remoteJSON ="-->
<!--script src="remoteJSON.js" type="text/javascript"></script-->
<script src="ikanowParse.js"></script>

<!-- DEBUG COMPONENTS -->
<!-- 
 
  <script src="src/ikanowLib/csvFileExtractor.js"></script>
  <script src="src/ikanowLib/xmlFileExtractor.js"></script>
  <script src="src/ikanowLib/jsonFileExtractor.js"></script>
  <script src="src/ikanowLib/documentFileExtractor.js"></script>
  
  <script src="src/ikanowLib/csvWindowsFileshareExtractor.js"></script>
  <script src="src/ikanowLib/jsonWindowsFileshareExtractor.js"></script>
  <script src="src/ikanowLib/xmlWindowsFileshareExtractor.js"></script>
  <script src="src/ikanowLib/documentWindowsFileshareExtractor.js"></script>
  
  
  <script src="src/ikanowLib/genericConditional.js"></script>
  <script src="src/ikanowLib/splitOnRegexMatch.js"></script>
  
  <script src="src/ikanowLib/fullTextFromMetadata.js"></script>
  <script src="src/ikanowLib/regexToMetadata.js"></script>
  <script src="src/ikanowLib/regexToEntity.js"></script>
  
  <script src="src/ikanowLib/pythonGazeteerLookup.js"></script>
  <script src="src/ikanowLib/salienceEntityAssociationExtractor.js"></script>
  <script src="src/ikanowLib/salienceKeywordEntityAssociationExtractor.js"></script>
  <script src="src/ikanowLib/netOwlEntityAssociationExtractor.js"></script>
 -->

<!-- Style -->
<link rel="stylesheet" href="build/default/dataflow.min.css" />

<!-- code conversion stuff -->
<script src="src/pipeline/sourceConversion.js"></script>
<script src="src/pipeline/tsort.js"></script>

</head>

<body>

	<!-- Testing -->
	<script>
    $(function($) {
		var dataflowComponentErrors = null;
    	
    	//DEBUG
	 	//alert("1: " + JSON.stringify(builtInComponents,null, "  "));
    	$.ajax({
    		
		  	type: "GET",
		  	url: "/api/social/share/search?type=infinite_flow_component",
		  	success: function(data){
				try {
			    	//DEBUG
				 	//alert("2a: " + JSON.stringify(data,null, "  "));
					
					if (null != data.data) {
						for (var share in data.data) {
							var shareObj = data.data[share];
							if (null != shareObj.share) {
								try {
									var shareJson = JSON.parse(shareObj.share);

							    	//DEBUG
								 	//alert("2b: " + JSON.stringify(shareJson,null, "  "));
								}
								catch (ee) {
									if (null == dataflowComponentErrors) {
										dataflowComponentErrors = "";
									}
									dataflowComponentErrors += shareObj.title + ": " + ee.message + "\n\n";
								}
							 	if (shareJson instanceof Array) {
							 		builtInComponents.push.apply(builtInComponents, shareJson);
							 	}
							 	else {
							 		builtInComponents.push(shareJson);
							 	}								
							}
						}						
					}
				}
				catch (e) {
					alert("Component Registration Error:" + e.message);
				}

		    	//DEBUG
				//alert("3: " + JSON.stringify(builtInComponents,null, "  "));
				
				//TODO handle special vals...
				// look for top level $fn functions
				for (var y in builtInComponents) {
					json = builtInComponents[y];
					for (var x in json) {
						if (json[x]['$fn']) {
							try {
								var f = eval('(' + json[x]['$fn'] + ')');
								json[x] = f;
							}
							catch (eee) {
								if (null == dataflowComponentErrors) {
									dataflowComponentErrors = "";
								}
								dataflowComponentErrors += JSON.stringify(json, null, "  ") + ": " + eee.message + "\n\n";								
							}
						}
					}
				}
			 	if (null != dataflowComponentErrors) {
					console.log(dataflowComponentErrors);

			    	//DEBUG
			 		//alert("2c: " + dataflowComponentErrors)
			 	}					
				
				//adds all of the data above into the list of components.
				ikanowParse(builtInComponents);
				//this will initiate dataflow and add in all of the components
				var dataflow = new window.Dataflow(); 
				window.fbDataFlowObj = dataflow;	
		  	}
		})
    });
  </script>

</body>
</html>
